; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = m5cam

[common]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = espidf

[env:esp32cam]
build_flags = -DCONFIG_MODEL=2
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

[env:m5cam]
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -DCONFIG_MODEL=1
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
